{
  "expo": {
    "name": "hey-memory-app",
    "slug": "hey-memory-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.luuvan.hey-memory",
      "infoPlist": {
        "GIDClientID": "430424999419-5eq83oi7ar6kbvn8robr0n697ge5n8no.apps.googleusercontent.com"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.luuvan.heymemory",
      "googleServicesFile": "./google-services.json"
    },
    "web": {},
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Hey Memory to access your photos",
          "cameraPermission": "Allow Hey Memory to access your camera",
          "microphonePermission": "Allow Hey Memory to access your microphone"
        }
      ]
    ]
  }
}
